sonar.projectKey=LePeanutButter_anquilosaurios-web-client
sonar.organization=lepeanutbutter
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=node_modules/**, build/**, dist/**, .svelte-kit/**
sonar.javascript.lcov.reportPaths=coverage/coverage-final.json

sonar.qualitygate.wait=true