sonar.projectKey=LePeanutButter_anquilosaurios-web-client
sonar.organization=lepeanutbutter
sonar.host.url=https://sonarcloud.io

sonar.sources=src/lib,src/routes
sonar.tests=src
sonar.exclusions=node_modules/**, build/**, dist/**, .svelte-kit/**
sonar.coverage.exclusions=src/setupTests.ts,src/**/__tests__/**,**/*.spec.ts,**/*.test.ts
sonar.test.inclusions=src/setupTests.ts,src/**/__tests__/**,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsdk=node_modules/typescript/lib

sonar.qualitygate.wait=true